PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mydbgkjhbjujhg
JWT_SECRET=6f4a8b3c9d2e1f7a0b5c8d3e6f9a2b4c7d1e8f
EMAIL_USER=pandeyyabhi001@gmail.com
EMAIL_PASS=tfxbgrcabyzlrzsp



CLOUDINARY_CLOUD_NAME=dhrzgil4w
CLOUDINARY_API_KEY=336888245381161

CLOUDINARY_API_SECRET=5hz3KdM7hOHKUX7TEGwVXHXLOcQ
BASE_URL=http://localhost:5000

